# Container cron dedicado para biz-hunter.
# Imagen ligera con Python + las deps de los scripts. Ejecuta cron del
# sistema, que dispara los scripts de scripts/.
FROM python:3.13-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    cron tini curl ca-certificates \
    && curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y --no-install-recommends nodejs \
    && npm install -g wrangler@latest \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /opt/biz-hunter

# Deps
COPY requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir -r /tmp/requirements.txt

# Crontab — solo /etc/cron.d/ (formato system-cron, con columna USER).
# IMPORTANTE: NO usar `crontab /etc/cron.d/biz-hunter` porque carga el archivo
# como user-crontab y choca con el formato (la columna USER es inválida en
# user-crontabs). El cron daemon lee /etc/cron.d/ automáticamente al arrancar.
COPY infra/crontab /etc/cron.d/biz-hunter
RUN chmod 0644 /etc/cron.d/biz-hunter

# Logs a stdout para que docker logs los vea
RUN ln -sf /dev/stdout /var/log/biz-hunter.log

# tini como pid 1, cron en foreground
ENTRYPOINT ["/usr/bin/tini", "--"]
CMD ["cron", "-f", "-L", "15"]
